transport_catalogue.proto

syntax = "proto3";

import "map_renderer.proto";
import "graph.proto";
import "transport_router.proto";
package transport_catalogue_serialize;

message Coordinates {
  double lng = 1;
  double lat = 2;
}

message Stop {
  string name = 1;
  Coordinates coords = 2;
}

message Bus {
  string name = 1;
  repeated string stop = 2;
  int32 dist = 3;
  bool is_roundtrip = 4;
}

message PairOfStrings {
  string first = 1;
  string second = 2;
}

message PairFromPairsOfStringsAndInt {
  PairOfStrings stops = 1;
  int32 dist = 2;
}

message Catalogue {
  repeated Stop stop = 1;
  repeated Bus bus = 2;
  repeated PairFromPairsOfStringsAndInt dists = 3;
}

message TransportCatalogue {
  Catalogue cat = 1;
  MapSettings map_settings = 2;
  Router router = 3;
  RouterSettings router_settings = 4;
  Graph graph = 5;
}