transport_router.proto

syntax = "proto3";
package transport_catalogue_serialize;

message RouterSettings {
  int32 bus_wait_time = 1;
  double bus_velocity = 2;
}

message OptionalInt {
  uint32 value = 1;
}

message RouteInternalData {
  double weight = 1;
  OptionalInt prev_edge = 2;
}

message OptionalRouteInternalData {
  RouteInternalData data = 1;
}

message RepeatedRouteInternalData {
  repeated OptionalRouteInternalData data = 1;
}

message Router {
  repeated RepeatedRouteInternalData routes_internal_data = 1;
}